*********************************************************************
@echo off, permite eliminar el llamado de directorio linea por linea
@echo off
*********************************************************************

*********************************************************************
echo permite imprimir mensajes en comando
echo Bienvenido al test para CPU y Memory Ram en Windows
*********************************************************************


*********************************************************************
pause
permite poner el sistema a espera de una accion por comando en este 
caso una tecla
*********************************************************************


*********************************************************************
cls
cls permite limpiar ventana de comandos
*********************************************************************



*********************************************************************
start taskmgr.exe
inicia un nuevo proceso en una nueva ventana
*********************************************************************


*********************************************************************
:inicio 
@echo off 
echo Esto es un bucle infinito %username% 
time /t 
goto inicio
Esto es un ciclo comun en MSDOS donde :inicio es el arranque hasta 
goto inicio para crear el bucle
*********************************************************************


*********************************************************************
rem 
permite comentaria codigo en CMD
*********************************************************************


*********************************************************************
COPY CON 
permite crear archivo y luego ingresar datos en el 
COPY CON Archivo.txt
*********************************************************************


*********************************************************************
timeout /t 10
Crea un contador de 10 segundos para ejecutar
*********************************************************************


*********************************************************************
title 
titulo del cmd o bath (bat) ejecutable
*********************************************************************


*********************************************************************
msg * Mensaje
Permite crear mensajes en ventanas flotantes
*********************************************************************


*********************************************************************
rem exit
rem Salir de la ejecucion actual
*********************************************************************


*********************************************************************
fsutil file createnew C:/doc.txt 1000
crear archivo en direccion con tamaño -->Requiere administrador cmd
********************************************************************


*********************************************************************
iexprexx.exe -> Crea ejecutables .exe 
*********************************************************************
